# You can get free API keys at https://aistudio.google.com/apikey
GOOGLE_API_KEY=***

# Get OpenAI API keys at https://platform.openai.com/
OPENAI_API_KEY=***

# Get Anthropic API keys at https://console.anthropic.com/
ANTHROPIC_API_KEY=***
